{
	"type": "module",
	"dependencies": {
		"@mikro-orm/core": "^6.3.9",
		"@mikro-orm/reflection": "^6.3.9",
		"@mikro-orm/sqlite": "^6.3.9",
		"fastify": "^4.28.1"
	},
	"devDependencies": {
		"@mikro-orm/cli": "^6.3.9",
		"@types/node": "^22.5.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"vitest": "^2.0.5"
	},
	"scripts": {
		"build": "tsc",
		"start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/server.ts",
		"test": "vitest"
	}
}
